<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWs-zF-47j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-W9-Wmn">
                                <rect key="frame" x="120" y="378" width="153" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start game">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.9126501801978788" blue="0.87650665849643361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ov-lC-vFg"/>
                                    <segue destination="uMh-xz-ZLa" kind="show" id="FyI-qH-qCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="Zeh-aY-lP2"/>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnC-Br-VH1"/>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="t55-7L-W6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgH-fz-vXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Player-->
        <scene sceneID="OCk-de-CGt">
            <objects>
                <viewController id="uf3-cQ-tDg" customClass="PlayerViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4st-g6-pK4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-Ze-eGU">
                                <rect key="frame" x="130" y="695" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZMF-n3-jTQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Player"/>
                                <connections>
                                    <action selector="changeButton:" destination="uf3-cQ-tDg" eventType="touchUpInside" id="kx4-eq-Ag2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current player:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-MT-p54">
                                <rect key="frame" x="96" y="167" width="200" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-iS-tAW">
                                <rect key="frame" x="16" y="201.33333333333334" width="361" height="39.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="JIp-mY-MT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izr-Ih-JJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izr-Ih-JJR" firstAttribute="bottom" secondItem="Bu5-Ze-eGU" secondAttribute="bottom" constant="39" id="4Bw-U9-puV"/>
                            <constraint firstItem="7V6-MT-p54" firstAttribute="top" secondItem="Izr-Ih-JJR" secondAttribute="top" constant="108" id="Iuq-8K-NAc"/>
                            <constraint firstItem="vlF-iS-tAW" firstAttribute="leading" secondItem="Izr-Ih-JJR" secondAttribute="leading" constant="16" id="KJy-on-S7P"/>
                            <constraint firstItem="Izr-Ih-JJR" firstAttribute="trailing" secondItem="7V6-MT-p54" secondAttribute="trailing" constant="97" id="R3w-Ms-QFJ"/>
                            <constraint firstItem="Izr-Ih-JJR" firstAttribute="trailing" secondItem="vlF-iS-tAW" secondAttribute="trailing" constant="16" id="RgM-lT-nI7"/>
                            <constraint firstItem="vlF-iS-tAW" firstAttribute="top" secondItem="7V6-MT-p54" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1J-b1-OGE"/>
                            <constraint firstItem="Bu5-Ze-eGU" firstAttribute="leading" secondItem="Izr-Ih-JJR" secondAttribute="leading" constant="130" id="fb1-ms-bAb"/>
                            <constraint firstItem="Izr-Ih-JJR" firstAttribute="trailing" secondItem="Bu5-Ze-eGU" secondAttribute="trailing" constant="129" id="rSk-ae-NVa"/>
                            <constraint firstItem="7V6-MT-p54" firstAttribute="leading" secondItem="Izr-Ih-JJR" secondAttribute="leading" constant="96" id="skV-fH-y5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="person" catalog="system" selectedImage="person.fill" id="TDj-SG-BnR"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="vlF-iS-tAW" id="dd0-Hx-Xl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hg-ml-VKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="764.78873239436621"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="MH1-No-71T">
            <objects>
                <tableViewController id="YEJ-EA-hSw" customClass="HighscoreTableViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGd-jl-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inD-qQ-6ku">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" id="IXx-K7-NP7">
                                <rect key="frame" x="0.0" y="151" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXx-K7-NP7" id="Zv8-GL-ePL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEJ-EA-hSw" id="2t9-l7-Leg"/>
                            <outlet property="delegate" destination="YEJ-EA-hSw" id="4fC-wd-aeY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Highscore" image="trophy" catalog="system" selectedImage="trophy.fill" id="FlA-76-3mG"/>
                    <navigationItem key="navigationItem" id="YoA-lw-C0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgB-by-K3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="765"/>
        </scene>
        <!--Game Modes View-->
        <scene sceneID="YHI-PZ-oZd">
            <objects>
                <viewController title="Game Modes View" id="uMh-xz-ZLa" customClass="DifficultyModes" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik4-Wd-tDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-rn-nFk">
                                <rect key="frame" x="153.66666666666666" y="317.33333333333331" width="85.666666666666657" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="AhU-nA-eW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MediumMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="LZ7-pD-oyM"/>
                                    <action selector="mediumMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="O6O-JW-dCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-Mg-sHr">
                                <rect key="frame" x="5" y="133" width="393" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="PvY-aF-Kmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-ex-veX">
                                <rect key="frame" x="166.66666666666666" y="229" width="59.666666666666657" height="38.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59.670000000000002" id="neE-0f-NuT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EasyMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="XNk-9V-fTA"/>
                                    <action selector="easyMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="vCb-Hb-TZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-H1-8SH">
                                <rect key="frame" x="166" y="401.66666666666669" width="61" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="w9D-wn-5j0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HardMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="rGM-Ma-GnC"/>
                                    <action selector="hardMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="xYw-A7-yAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67p-97-kqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pw9-rn-nFk" firstAttribute="leading" secondItem="67p-97-kqr" secondAttribute="leading" constant="153.66999999999999" id="0qq-dI-KsY"/>
                            <constraint firstItem="jve-H1-8SH" firstAttribute="top" secondItem="pw9-rn-nFk" secondAttribute="bottom" constant="50" id="3rY-2U-IlB"/>
                            <constraint firstItem="pw9-rn-nFk" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="8pt-uI-8BZ"/>
                            <constraint firstItem="jve-H1-8SH" firstAttribute="leading" secondItem="67p-97-kqr" secondAttribute="leading" constant="166" id="CHP-6J-ymu"/>
                            <constraint firstItem="67p-97-kqr" firstAttribute="trailing" secondItem="pw9-rn-nFk" secondAttribute="trailing" constant="153.66999999999999" id="Fiz-n9-2bV"/>
                            <constraint firstItem="pw9-rn-nFk" firstAttribute="top" secondItem="v8e-ex-veX" secondAttribute="bottom" constant="50" id="XEX-IL-FC8"/>
                            <constraint firstItem="qrj-Mg-sHr" firstAttribute="leading" secondItem="67p-97-kqr" secondAttribute="leading" constant="5" id="XIk-35-U7q"/>
                            <constraint firstItem="qrj-Mg-sHr" firstAttribute="trailing" secondItem="67p-97-kqr" secondAttribute="trailing" constant="5" id="Z2g-Nl-mp3"/>
                            <constraint firstItem="qrj-Mg-sHr" firstAttribute="top" secondItem="67p-97-kqr" secondAttribute="top" constant="30" id="f1f-1w-qWX"/>
                            <constraint firstItem="v8e-ex-veX" firstAttribute="leading" secondItem="67p-97-kqr" secondAttribute="leading" constant="166.66999999999999" id="j5A-ZZ-0ja"/>
                            <constraint firstItem="v8e-ex-veX" firstAttribute="top" secondItem="qrj-Mg-sHr" secondAttribute="bottom" constant="50" id="m7Y-E7-mPt"/>
                            <constraint firstItem="67p-97-kqr" firstAttribute="trailing" secondItem="jve-H1-8SH" secondAttribute="trailing" constant="166" id="nKr-ll-VUW"/>
                            <constraint firstItem="v8e-ex-veX" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="nMo-6x-fkJ"/>
                            <constraint firstItem="jve-H1-8SH" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="obR-4e-QIG"/>
                            <constraint firstItem="67p-97-kqr" firstAttribute="trailing" secondItem="v8e-ex-veX" secondAttribute="trailing" constant="166.66999999999999" id="ocu-hj-iSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-m8-GxC"/>
                    <connections>
                        <segue destination="6GA-c4-81N" kind="showDetail" identifier="startGame" id="Qt8-Ec-e2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-X6-HgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hZv-yu-HgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zWp-9a-uem">
            <objects>
                <viewController storyboardIdentifier="gameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6GA-c4-81N" customClass="GameViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0X-uZ-3YY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-ll-BRO">
                                <rect key="frame" x="25" y="25" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-0X-qND">
                                <rect key="frame" x="176" y="210" width="40.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-MZ-bAX">
                                <rect key="frame" x="25" y="404" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-tl-Inn">
                                <rect key="frame" x="31" y="458" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="eNC-s4-ccF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-JA-1tW">
                                <rect key="frame" x="215" y="450" width="130" height="38.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Qmu-sQ-YK5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ok">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButton:" destination="6GA-c4-81N" eventType="touchUpInside" id="jcA-59-q3h"/>
                                    <segue destination="Se5-8v-jxO" kind="show" id="YYb-Qx-HzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQS-c0-LGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6p-0X-qND" firstAttribute="top" secondItem="JQS-c0-LGi" secondAttribute="top" constant="260" id="5da-jr-434"/>
                            <constraint firstItem="oip-ll-BRO" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="25" id="GeW-sO-jGr"/>
                            <constraint firstItem="oip-ll-BRO" firstAttribute="top" secondItem="JQS-c0-LGi" secondAttribute="top" constant="25" id="KQ2-9Y-P2i"/>
                            <constraint firstItem="8lE-JA-1tW" firstAttribute="top" secondItem="0Hw-MZ-bAX" secondAttribute="bottom" constant="12" id="URS-f5-fdE"/>
                            <constraint firstItem="f2b-tl-Inn" firstAttribute="top" secondItem="0Hw-MZ-bAX" secondAttribute="bottom" constant="20" id="Wdl-oJ-6cI"/>
                            <constraint firstItem="0Hw-MZ-bAX" firstAttribute="centerY" secondItem="k0X-uZ-3YY" secondAttribute="centerY" id="Xbm-Mq-3P1"/>
                            <constraint firstItem="f2b-tl-Inn" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="31" id="YeS-KX-N90"/>
                            <constraint firstItem="R6p-0X-qND" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="25" id="a3F-Lv-rmS"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="trailing" secondItem="R6p-0X-qND" secondAttribute="trailing" constant="25" id="e8p-Dd-PhS"/>
                            <constraint firstItem="0Hw-MZ-bAX" firstAttribute="centerX" secondItem="k0X-uZ-3YY" secondAttribute="centerX" id="hEL-4z-VlG"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="trailing" secondItem="0Hw-MZ-bAX" secondAttribute="trailing" constant="25" id="hEv-8d-npP"/>
                            <constraint firstItem="0Hw-MZ-bAX" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="25" id="vFD-Ed-ZTM"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="trailing" secondItem="8lE-JA-1tW" secondAttribute="trailing" constant="48" id="xw2-ft-tcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQD-Lt-Lyz"/>
                    <connections>
                        <outlet property="currentPointsLabel" destination="oip-ll-BRO" id="nrv-aR-OfV"/>
                        <outlet property="inputWordTextField" destination="0Hw-MZ-bAX" id="syQ-sA-gFB"/>
                        <outlet property="wordLabel" destination="R6p-0X-qND" id="3qs-8z-EwF"/>
                        <outlet property="writeTheWordLabel" destination="f2b-tl-Inn" id="r8w-ho-Zxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSd-Vp-4Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="765"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="HJU-rX-XkE">
            <objects>
                <viewController id="Se5-8v-jxO" customClass="EndViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dv-qS-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-tc-SYJ">
                                <rect key="frame" x="100" y="271" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-0p-skY">
                                <rect key="frame" x="145.66666666666666" y="357" width="101.66666666666666" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="Se5-8v-jxO" eventType="touchUpInside" id="kPM-z8-ree"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJ9-9d-bJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fa-0p-skY" firstAttribute="leading" secondItem="jJ9-9d-bJy" secondAttribute="leading" constant="145.66666666666666" id="BbF-i5-Cui"/>
                            <constraint firstItem="pRv-tc-SYJ" firstAttribute="top" secondItem="jJ9-9d-bJy" secondAttribute="top" constant="271" id="L8s-nP-Gen"/>
                            <constraint firstItem="pRv-tc-SYJ" firstAttribute="leading" secondItem="jJ9-9d-bJy" secondAttribute="leading" constant="100" id="ad6-0m-jiv"/>
                            <constraint firstItem="9fa-0p-skY" firstAttribute="centerX" secondItem="0dv-qS-fvg" secondAttribute="centerX" id="juI-Re-9NO"/>
                            <constraint firstItem="9fa-0p-skY" firstAttribute="top" secondItem="pRv-tc-SYJ" secondAttribute="bottom" constant="65" id="kWw-Im-hRl"/>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="trailing" secondItem="pRv-tc-SYJ" secondAttribute="trailing" constant="100" id="wOF-uQ-5r8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOa-cu-gyq"/>
                    <connections>
                        <outlet property="totalPointsLabel" destination="pRv-tc-SYJ" id="Xpn-9R-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-jv-i7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.480916030534" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SlE-cL-2eB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aWs-zF-47j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wwz-9g-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A98-MY-Fbo" kind="relationship" relationship="viewControllers" id="yux-DG-vzb"/>
                        <segue destination="YEJ-EA-hSw" kind="relationship" relationship="viewControllers" id="J6S-N4-0fa"/>
                        <segue destination="uf3-cQ-tDg" kind="relationship" relationship="viewControllers" id="gSI-wD-kpt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njO-uw-TxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Play-->
        <scene sceneID="Zzg-C7-64P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A98-MY-Fbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller" catalog="system" selectedImage="gamecontroller.fill" id="Stt-oO-Cjl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlj-Wx-dus">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXY-yC-4Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1W-Oy-OgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <image name="trophy.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
