<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-W9-Wmn">
                                <rect key="frame" x="120" y="334" width="153" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start game">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.9126501801978788" blue="0.87650665849643361" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ov-lC-vFg"/>
                                    <segue destination="uMh-xz-ZLa" kind="show" id="FyI-qH-qCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-ZE-Wll">
                                <rect key="frame" x="120" y="399.66666666666669" width="153" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Highscore">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="highscoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcc-He-hlz"/>
                                    <segue destination="9UD-O5-BhT" kind="show" id="N9D-bf-DKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="07o-Zc-JO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2S-W9-Wmn" secondAttribute="trailing" constant="120" id="1zl-cu-ujh"/>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="2tw-UA-ASB"/>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="5Xz-Xa-0in"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kR7-ZE-Wll" secondAttribute="bottom" constant="375" id="FJ4-qr-7cb"/>
                            <constraint firstItem="kR7-ZE-Wll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="MAh-Ty-Zjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kR7-ZE-Wll" secondAttribute="bottom" constant="260" id="cR2-X1-4eJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kR7-ZE-Wll" secondAttribute="bottom" constant="380" id="g2J-3E-bOM"/>
                            <constraint firstItem="kR7-ZE-Wll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="qF7-CR-kDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2S-W9-Wmn" secondAttribute="trailing" constant="120" id="uGj-p0-WO9"/>
                            <constraint firstItem="V2S-W9-Wmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="uvO-4T-5Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kR7-ZE-Wll" secondAttribute="trailing" constant="120" id="xEM-S9-WUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kR7-ZE-Wll" secondAttribute="trailing" constant="120" id="ybJ-R4-QKF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Highscore Table View Controller-->
        <scene sceneID="VAK-f5-VKo">
            <objects>
                <viewController id="9UD-O5-BhT" customClass="HighscoreTableViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lZ-Eu-lnd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-rn-LiG">
                                <rect key="frame" x="100" y="115" width="193" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-dI-pIb">
                                <rect key="frame" x="0.0" y="197" width="393" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g9B-Ze-qC3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9B-Ze-qC3" id="vhj-uc-scR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-XJ-32t">
                                <rect key="frame" x="120" y="778.66666666666663" width="153" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButton:" destination="9UD-O5-BhT" eventType="touchUpInside" id="Eoj-QD-KbS"/>
                                    <segue destination="6GA-c4-81N" kind="show" id="awL-cn-l7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZn-Mw-veO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJm-rn-LiG" firstAttribute="top" secondItem="WZn-Mw-veO" secondAttribute="top" constant="115" id="60Y-s2-3x0"/>
                            <constraint firstItem="WZn-Mw-veO" firstAttribute="bottom" secondItem="c4a-XJ-32t" secondAttribute="bottom" constant="25" id="6Ek-yA-ce7"/>
                            <constraint firstItem="WZn-Mw-veO" firstAttribute="trailing" secondItem="eJm-rn-LiG" secondAttribute="trailing" constant="100" id="Wkj-wb-LGA"/>
                            <constraint firstItem="WZn-Mw-veO" firstAttribute="bottom" secondItem="c4a-XJ-32t" secondAttribute="bottom" constant="25" id="h5l-tT-b9B"/>
                            <constraint firstItem="c4a-XJ-32t" firstAttribute="leading" secondItem="WZn-Mw-veO" secondAttribute="leading" constant="120" id="ihG-W9-c0m"/>
                            <constraint firstItem="eJm-rn-LiG" firstAttribute="leading" secondItem="WZn-Mw-veO" secondAttribute="leading" constant="100" id="nJm-5H-osf"/>
                            <constraint firstItem="WZn-Mw-veO" firstAttribute="trailing" secondItem="c4a-XJ-32t" secondAttribute="trailing" constant="120" id="tv5-bg-yhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gxt-5Q-O3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAt-xt-Oi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="679"/>
        </scene>
        <!--Game Modes View-->
        <scene sceneID="YHI-PZ-oZd">
            <objects>
                <viewController title="Game Modes View" id="uMh-xz-ZLa" customClass="DifficultyModes" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik4-Wd-tDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-rn-nFk">
                                <rect key="frame" x="153.66666666666666" y="467" width="85.666666666666657" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medium">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MediumMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="LZ7-pD-oyM"/>
                                    <action selector="mediumMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="O6O-JW-dCg"/>
                                    <action selector="playButton:" destination="9UD-O5-BhT" eventType="touchUpInside" id="QiF-jn-K9r"/>
                                    <segue destination="6GA-c4-81N" kind="showDetail" identifier="startGame" id="MvS-Hg-PvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jve-H1-8SH">
                                <rect key="frame" x="166" y="567" width="61" height="38.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HardMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="rGM-Ma-GnC"/>
                                    <action selector="hardMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="xYw-A7-yAb"/>
                                    <action selector="playButton:" destination="9UD-O5-BhT" eventType="touchUpInside" id="Y28-ZO-N9I"/>
                                    <segue destination="6GA-c4-81N" kind="showDetail" identifier="startGame" id="MzH-4e-B3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrj-Mg-sHr">
                                <rect key="frame" x="41.666666666666657" y="260" width="310" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-ex-veX">
                                <rect key="frame" x="170" y="358" width="59.666666666666657" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EasyMode:" destination="hZv-yu-HgU" eventType="touchUpInside" id="XNk-9V-fTA"/>
                                    <action selector="easyMode:" destination="uMh-xz-ZLa" eventType="touchUpInside" id="vCb-Hb-TZM"/>
                                    <action selector="playButton:" destination="9UD-O5-BhT" eventType="touchUpInside" id="C2z-Ad-rbM"/>
                                    <segue destination="6GA-c4-81N" kind="showDetail" identifier="startGame" id="aXG-ZT-otm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67p-97-kqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jve-H1-8SH" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="60Q-Xh-kRd"/>
                            <constraint firstItem="v8e-ex-veX" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="96f-dl-kTT"/>
                            <constraint firstItem="qrj-Mg-sHr" firstAttribute="top" secondItem="67p-97-kqr" secondAttribute="top" constant="260" id="SAC-tM-X9b"/>
                            <constraint firstItem="qrj-Mg-sHr" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="VDZ-HR-SKg"/>
                            <constraint firstItem="pw9-rn-nFk" firstAttribute="centerX" secondItem="Ik4-Wd-tDg" secondAttribute="centerX" id="ZGV-97-wcs"/>
                            <constraint firstItem="pw9-rn-nFk" firstAttribute="top" secondItem="v8e-ex-veX" secondAttribute="bottom" constant="66" id="d1n-ln-HRl"/>
                            <constraint firstItem="v8e-ex-veX" firstAttribute="top" secondItem="qrj-Mg-sHr" secondAttribute="bottom" constant="57" id="l1F-P3-mC9"/>
                            <constraint firstItem="jve-H1-8SH" firstAttribute="top" secondItem="pw9-rn-nFk" secondAttribute="bottom" constant="61.670000000000002" id="vQv-DG-TPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XkK-m8-GxC"/>
                    <connections>
                        <segue destination="6GA-c4-81N" kind="showDetail" identifier="startGame" id="Qt8-Ec-e2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-X6-HgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hZv-yu-HgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="4"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zWp-9a-uem">
            <objects>
                <viewController id="6GA-c4-81N" customClass="GameViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0X-uZ-3YY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-ll-BRO">
                                <rect key="frame" x="25" y="25" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-0X-qND">
                                <rect key="frame" x="120" y="260" width="153" height="322"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-MZ-bAX">
                                <rect key="frame" x="120" y="441" width="123" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write the word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-tl-Inn">
                                <rect key="frame" x="125" y="511" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-JA-1tW">
                                <rect key="frame" x="251" y="479" width="77" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ok">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okButton:" destination="6GA-c4-81N" eventType="touchUpInside" id="jcA-59-q3h"/>
                                    <segue destination="Se5-8v-jxO" kind="show" id="YYb-Qx-HzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQS-c0-LGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="bottom" secondItem="0Hw-MZ-bAX" secondAttribute="bottom" constant="285" id="4vt-M1-VGM"/>
                            <constraint firstItem="R6p-0X-qND" firstAttribute="top" secondItem="JQS-c0-LGi" secondAttribute="top" constant="260" id="5da-jr-434"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="trailing" secondItem="R6p-0X-qND" secondAttribute="trailing" constant="120" id="EPV-IW-pln"/>
                            <constraint firstItem="oip-ll-BRO" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="25" id="GeW-sO-jGr"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="bottom" secondItem="R6p-0X-qND" secondAttribute="bottom" constant="260" id="HgD-I7-T5T"/>
                            <constraint firstItem="oip-ll-BRO" firstAttribute="top" secondItem="JQS-c0-LGi" secondAttribute="top" constant="25" id="KQ2-9Y-P2i"/>
                            <constraint firstItem="R6p-0X-qND" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="120" id="LkQ-vy-MJC"/>
                            <constraint firstItem="0Hw-MZ-bAX" firstAttribute="leading" secondItem="JQS-c0-LGi" secondAttribute="leading" constant="120" id="Ma9-XW-uLW"/>
                            <constraint firstItem="0Hw-MZ-bAX" firstAttribute="top" secondItem="oip-ll-BRO" secondAttribute="bottom" constant="395" id="MjZ-Yg-pc2"/>
                            <constraint firstItem="JQS-c0-LGi" firstAttribute="trailing" secondItem="0Hw-MZ-bAX" secondAttribute="trailing" constant="150" id="NGD-cq-F3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQD-Lt-Lyz"/>
                    <connections>
                        <outlet property="currentPointsLabel" destination="oip-ll-BRO" id="nrv-aR-OfV"/>
                        <outlet property="inputWordTextField" destination="0Hw-MZ-bAX" id="syQ-sA-gFB"/>
                        <outlet property="wordLabel" destination="R6p-0X-qND" id="3qs-8z-EwF"/>
                        <outlet property="writeTheWordLabel" destination="f2b-tl-Inn" id="r8w-ho-Zxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSd-Vp-4Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="679"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="HJU-rX-XkE">
            <objects>
                <viewController id="Se5-8v-jxO" customClass="EndViewController" customModule="yhma23_ios_groupproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dv-qS-fvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-0p-skY">
                                <rect key="frame" x="50" y="480.66666666666669" width="102" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="Se5-8v-jxO" eventType="touchUpInside" id="kPM-z8-ree"/>
                                    <segue destination="6GA-c4-81N" kind="show" identifier="" id="yUr-It-JjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-CN-Agr">
                                <rect key="frame" x="241" y="480.66666666666669" width="102" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Highscore">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.91265018019999999" blue="0.87650665849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="highscoreButton:" destination="Se5-8v-jxO" eventType="touchUpInside" id="Xrd-c9-AIz"/>
                                    <segue destination="9UD-O5-BhT" kind="show" id="2fz-hY-iPm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total points: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-tc-SYJ">
                                <rect key="frame" x="100" y="271" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJ9-9d-bJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="trailing" secondItem="YCi-CN-Agr" secondAttribute="trailing" constant="45" id="E1E-5o-yng"/>
                            <constraint firstItem="pRv-tc-SYJ" firstAttribute="top" secondItem="jJ9-9d-bJy" secondAttribute="top" constant="270" id="L8s-nP-Gen"/>
                            <constraint firstItem="9fa-0p-skY" firstAttribute="leading" secondItem="jJ9-9d-bJy" secondAttribute="leading" constant="46" id="Qha-ck-5Xb"/>
                            <constraint firstItem="pRv-tc-SYJ" firstAttribute="leading" secondItem="jJ9-9d-bJy" secondAttribute="leading" constant="100" id="ad6-0m-jiv"/>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="bottom" secondItem="YCi-CN-Agr" secondAttribute="bottom" constant="323" id="bWx-eq-YIZ"/>
                            <constraint firstItem="9fa-0p-skY" firstAttribute="leading" secondItem="jJ9-9d-bJy" secondAttribute="leading" constant="50" id="dRy-bq-SvQ"/>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="bottom" secondItem="9fa-0p-skY" secondAttribute="bottom" constant="323" id="eHS-Tq-fOw"/>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="trailing" secondItem="pRv-tc-SYJ" secondAttribute="trailing" constant="100" id="wOF-uQ-5r8"/>
                            <constraint firstItem="jJ9-9d-bJy" firstAttribute="trailing" secondItem="YCi-CN-Agr" secondAttribute="trailing" constant="50" id="zI0-xj-IeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOa-cu-gyq"/>
                    <connections>
                        <outlet property="totalPointsLabel" destination="pRv-tc-SYJ" id="Xpn-9R-FRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsl-jv-i7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qt8-Ec-e2f"/>
        <segue reference="N9D-bf-DKL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
